[33mcommit ae53ea214977bd92d3358ff7a1ef144fcd0a3276[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: twepo <gobrisebane@gmail.com>
Date:   Tue Aug 18 16:36:30 2020 +0930

    COMIIT 4

[33mcommit 7752bdd1a767fc2ee27808d08678eefc84c47a24[m
Author: twepo <gobrisebane@gmail.com>
Date:   Tue Aug 18 16:35:58 2020 +0930

    FIRST COMMIT 22

[33mcommit 4d5c7c54a7d222022608190fcae561bdd87c96dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: twepo <gobrisebane@gmail.com>
Date:   Tue Aug 18 16:15:53 2020 +0930

    COM 2

[33mcommit 7528616e7b1247b19de6f49b65921e3e374135a9[m
Author: twepo <49229122+twepo@users.noreply.github.com>
Date:   Fri Aug 14 18:10:53 2020 +0900

    Update cat.py

[33mcommit ac38eeba2a26130debc64b48e96d4a09bee06725[m[33m ([m[1;32mremote-branch[m[33m, [m[1;32mmy-remote-idea[m[33m)[m
Author: twepo <49229122+twepo@users.noreply.github.com>
Date:   Fri Aug 14 17:40:30 2020 +0900

    Update gozilla.py

[33mcommit 00e8476943e27affd7b9ad44aa0f65e0e809d446[m
Author: twepo <49229122+twepo@users.noreply.github.com>
Date:   Fri Aug 14 17:40:21 2020 +0900

    Update gozilla.py

[33mcommit 06f6425aed86383af4ec5ebe32064584b3708894[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:34:06 2020 +0900

    add goziilla

[33mcommit 9677e6cc9aeecd57ddc9bf8aa06e30db714fb49a[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:20:41 2020 +0900

    dog func 추가

[33mcommit 87c154e122e6ccd3fb2609c59db366173f465e8d[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:19:54 2020 +0900

    도그에 walwal func 추가

[33mcommit d9c88612be631727a82df17eba6e2afdde042ef6[m
Merge: d46a01b 83db352
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:17:29 2020 +0900

    Merge branch 'my-another-idea' into master
    
    # Conflicts:
    #       dog.py

[33mcommit d46a01be0cf1c7a889fcc1960292a7da84930e3e[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:12:01 2020 +0900

    dog : 몽이

[33mcommit 83db352f653eccb1ed0dbdaf60e3521bb02cec21[m[33m ([m[1;32mmy-another-idea[m[33m)[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:11:04 2020 +0900

    dog new name

[33mcommit 084f2106c12a127b0f2be8814b2e438af7cb07d9[m[33m ([m[1;32mmy-idea[m[33m)[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:08:17 2020 +0900

    ADD CAT DOG

[33mcommit ec218eb1058ef4e7e9ef1a6a29f2bf11803a3169[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:03:29 2020 +0900

    Revert "admin.py 삭제"
    
    This reverts commit 4ccc5972090fc2ac4afa046005fbae8d6e5ab929.

[33mcommit 4ccc5972090fc2ac4afa046005fbae8d6e5ab929[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:02:26 2020 +0900

    admin.py 삭제

[33mcommit 637a863a708cf528e810391e7acb73955dd4e1c4[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:01:49 2020 +0900

    펭귄파일 추가

[33mcommit f82ef8ca92a65f31ee5829ea38818c6384d5bb72[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 17:01:17 2020 +0900

    마젠타로 색상변경

[33mcommit ccd8d152e49406a2b85c0edfef206023c3dd5bf1[m
Author: twepo <49229122+twepo@users.noreply.github.com>
Date:   Fri Aug 14 16:15:33 2020 +0900

    Update base.html
    
    ADD NEW TITLE

[33mcommit b41bd93c53f0d02d09aa600c6578b4cb06227e9d[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 14:31:08 2020 +0900

    CHANGE CSS FILE

[33mcommit 2f83794ea5624b6d892ea8df5cc5dacdadb9b695[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 14:02:11 2020 +0900

    타이틀 수정함

[33mcommit fc3fb1d6068eb71064fba6988a8a73f5e1f9dec6[m
Author: twepo <gobrisebane@gmail.com>
Date:   Fri Aug 14 12:24:51 2020 +0900

    first commit
